digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="school_MS <= 0.5\nsamples = 100.0%\nvalue = [[0.168, 0.284, 0.266 ... 0.0, 0.0, 0.0]\n[0.01, 0.218, 0.298 ... 0.0, 0.0, 0.0]\n[0.012, 0.272, 0.346 ... 0.0, 0.0, 0.0]\n...\n[0.216, 0.784, 0.0 ... 0.0, 0.0, 0.0]\n[0.366, 0.634, 0.0 ... 0.0, 0.0, 0.0]\n[0.634, 0.366, 0.0 ... 0.0, 0.0, 0.0]]", fillcolor="#ffffff"] ;
1 [label="sex_F <= 0.5\nsamples = 65.6%\nvalue = [[0.192, 0.271, 0.271 ... 0.0, 0.0, 0.0]\n[0.009, 0.143, 0.299 ... 0.0, 0.0, 0.0]\n[0.006, 0.232, 0.332 ... 0.0, 0.0, 0.0]\n...\n[0.143, 0.857, 0.0 ... 0.0, 0.0, 0.0]\n[0.338, 0.662, 0.0 ... 0.0, 0.0, 0.0]\n[0.662, 0.338, 0.0 ... 0.0, 0.0, 0.0]]", fillcolor="#fcf1e8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Medu <= 3.5\nsamples = 29.0%\nvalue = [[0.207, 0.297, 0.248 ... 0.0, 0.0, 0.0]\n[0.007, 0.103, 0.276 ... 0.0, 0.0, 0.0]\n[0.007, 0.179, 0.317 ... 0.0, 0.0, 0.0]\n...\n[0.131, 0.869, 0.0 ... 0.0, 0.0, 0.0]\n[0.297, 0.703, 0.0 ... 0.0, 0.0, 0.0]\n[0.703, 0.297, 0.0 ... 0.0, 0.0, 0.0]]", fillcolor="#fbeadf"] ;
1 -> 2 ;
3 [label="famsize_GT3 <= 0.5\nsamples = 18.2%\nvalue = [[0.132, 0.275, 0.308 ... 0.0, 0.0, 0.0]\n[0.011, 0.165, 0.44 ... 0.0, 0.0, 0.0]\n[0.011, 0.286, 0.418 ... 0.0, 0.0, 0.0]\n...\n[0.176, 0.824, 0.0 ... 0.0, 0.0, 0.0]\n[0.319, 0.681, 0.0 ... 0.0, 0.0, 0.0]\n[0.681, 0.319, 0.0 ... 0.0, 0.0, 0.0]]", fillcolor="#fbe9dd"] ;
2 -> 3 ;
4 [label="reason_course <= 0.5\nsamples = 6.4%\nvalue = [[0.125, 0.281, 0.25 ... 0.0, 0.0, 0.0]\n[0.0, 0.188, 0.5 ... 0.0, 0.0, 0.0]\n[0.0, 0.406, 0.375 ... 0.0, 0.0, 0.0]\n...\n[0.125, 0.875, 0.0 ... 0.0, 0.0, 0.0]\n[0.375, 0.625, 0.0 ... 0.0, 0.0, 0.0]\n[0.625, 0.375, 0.0 ... 0.0, 0.0, 0.0]]", fillcolor="#f7d6bf"] ;
3 -> 4 ;
5 [label="samples = 3.4%\nvalue = [[0.118, 0.353, 0.294 ... 0.0, 0.0, 0.0]\n[0.0, 0.118, 0.471 ... 0.0, 0.0, 0.0]\n[0.0, 0.059, 0.647 ... 0.0, 0.0, 0.0]\n...\n[0.059, 0.941, 0.0 ... 0.0, 0.0, 0.0]\n[0.118, 0.882, 0.0 ... 0.0, 0.0, 0.0]\n[0.882, 0.118, 0.0 ... 0.0, 0.0, 0.0]]", fillcolor="#f3c4a3"] ;
4 -> 5 ;
6 [label="samples = 3.0%\nvalue = [[0.133, 0.2, 0.2 ... 0.0, 0.0, 0.0]\n[0.0, 0.267, 0.533 ... 0.0, 0.0, 0.0]\n[0.0, 0.8, 0.067 ... 0.0, 0.0, 0.0]\n...\n[0.2, 0.8, 0.0 ... 0.0, 0.0, 0.0]\n[0.667, 0.333, 0.0 ... 0.0, 0.0, 0.0]\n[0.333, 0.667, 0.0 ... 0.0, 0.0, 0.0]]", fillcolor="#f0b78e"] ;
4 -> 6 ;
7 [label="Fjob_other <= 0.5\nsamples = 11.8%\nvalue = [[0.136, 0.271, 0.339 ... 0.0, 0.0, 0.0]\n[0.017, 0.153, 0.407 ... 0.0, 0.0, 0.0]\n[0.017, 0.22, 0.441 ... 0.0, 0.0, 0.0]\n...\n[0.203, 0.797, 0.0 ... 0.0, 0.0, 0.0]\n[0.288, 0.712, 0.0 ... 0.0, 0.0, 0.0]\n[0.712, 0.288, 0.0 ... 0.0, 0.0, 0.0]]", fillcolor="#f8dfcd"] ;
3 -> 7 ;
8 [label="samples = 4.6%\nvalue = [[0.217, 0.217, 0.261 ... 0.0, 0.0, 0.0]\n[0.0, 0.174, 0.304 ... 0.0, 0.0, 0.0]\n[0.0, 0.13, 0.435 ... 0.0, 0.0, 0.0]\n...\n[0.261, 0.739, 0.0 ... 0.0, 0.0, 0.0]\n[0.435, 0.565, 0.0 ... 0.0, 0.0, 0.0]\n[0.565, 0.435, 0.0 ... 0.0, 0.0, 0.0]]", fillcolor="#f7d7c0"] ;
7 -> 8 ;
9 [label="samples = 7.2%\nvalue = [[0.083, 0.306, 0.389 ... 0.0, 0.0, 0.0]\n[0.028, 0.139, 0.472 ... 0.0, 0.0, 0.0]\n[0.028, 0.278, 0.444 ... 0.0, 0.0, 0.0]\n...\n[0.167, 0.833, 0.0 ... 0.0, 0.0, 0.0]\n[0.194, 0.806, 0.0 ... 0.0, 0.0, 0.0]\n[0.806, 0.194, 0.0 ... 0.0, 0.0, 0.0]]", fillcolor="#f4ccae"] ;
7 -> 9 ;
10 [label="famsize_GT3 <= 0.5\nsamples = 10.8%\nvalue = [[0.333, 0.333, 0.148 ... 0.0, 0.0, 0.0]\n[0.0, 0.0, 0.0 ... 0.0, 0.0, 0.0]\n[0.0, 0.0, 0.148 ... 0.0, 0.0, 0.0]\n...\n[0.056, 0.944, 0.0 ... 0.0, 0.0, 0.0]\n[0.259, 0.741, 0.0 ... 0.0, 0.0, 0.0]\n[0.741, 0.259, 0.0 ... 0.0, 0.0, 0.0]]", fillcolor="#f4caab"] ;
2 -> 10 ;
11 [label="reason_reputation <= 0.5\nsamples = 3.4%\nvalue = [[0.176, 0.235, 0.353 ... 0.0, 0.0, 0.0]\n[0.0, 0.0, 0.0 ... 0.0, 0.0, 0.0]\n[0.0, 0.0, 0.118 ... 0.0, 0.0, 0.0]\n...\n[0.059, 0.941, 0.0 ... 0.0, 0.0, 0.0]\n[0.176, 0.824, 0.0 ... 0.0, 0.0, 0.0]\n[0.824, 0.176, 0.0 ... 0.0, 0.0, 0.0]]", fillcolor="#efb184"] ;
10 -> 11 ;
12 [label="samples = 2.0%\nvalue = [[0.3, 0.2, 0.4 ... 0.0, 0.0, 0.0]\n[0.0, 0.0, 0.0 ... 0.0, 0.0, 0.0]\n[0.0, 0.0, 0.2 ... 0.0, 0.0, 0.0]\n...\n[0.0, 1.0, 0.0 ... 0.0, 0.0, 0.0]\n[0.3, 0.7, 0.0 ... 0.0, 0.0, 0.0]\n[0.7, 0.3, 0.0 ... 0.0, 0.0, 0.0]]", fillcolor="#eda673"] ;
11 -> 12 ;
13 [label="samples = 1.4%\nvalue = [[0.0, 0.286, 0.286 ... 0.0, 0.0, 0.0]\n[0.0, 0.0, 0.0 ... 0.0, 0.0, 0.0]\n[0.0, 0.0, 0.0 ... 0.0, 0.0, 0.0]\n...\n[0.143, 0.857, 0.0 ... 0.0, 0.0, 0.0]\n[0.0, 1.0, 0.0 ... 0.0, 0.0, 0.0]\n[1.0, 0.0, 0.0 ... 0.0, 0.0, 0.0]]", fillcolor="#e58139"] ;
11 -> 13 ;
14 [label="romantic_no <= 0.5\nsamples = 7.4%\nvalue = [[0.405, 0.378, 0.054 ... 0.0, 0.0, 0.0]\n[0.0, 0.0, 0.0 ... 0.0, 0.0, 0.0]\n[0.0, 0.0, 0.162 ... 0.0, 0.0, 0.0]\n...\n[0.054, 0.946, 0.0 ... 0.0, 0.0, 0.0]\n[0.297, 0.703, 0.0 ... 0.0, 0.0, 0.0]\n[0.703, 0.297, 0.0 ... 0.0, 0.0, 0.0]]", fillcolor="#f2bf9b"] ;
10 -> 14 ;
15 [label="samples = 2.2%\nvalue = [[0.182, 0.364, 0.091 ... 0.0, 0.0, 0.0]\n[0.0, 0.0, 0.0 ... 0.0, 0.0, 0.0]\n[0.0, 0.0, 0.273 ... 0.0, 0.0, 0.0]\n...\n[0.0, 1.0, 0.0 ... 0.0, 0.0, 0.0]\n[1.0, 0.0, 0.0 ... 0.0, 0.0, 0.0]\n[0.0, 1.0, 0.0 ... 0.0, 0.0, 0.0]]", fillcolor="#efb286"] ;
14 -> 15 ;
16 [label="samples = 5.2%\nvalue = [[0.5, 0.385, 0.038 ... 0.0, 0.0, 0.0]\n[0.0, 0.0, 0.0 ... 0.0, 0.0, 0.0]\n[0.0, 0.0, 0.115 ... 0.0, 0.0, 0.0]\n...\n[0.077, 0.923, 0.0 ... 0.0, 0.0, 0.0]\n[0.0, 1.0, 0.0 ... 0.0, 0.0, 0.0]\n[1.0, 0.0, 0.0 ... 0.0, 0.0, 0.0]]", fillcolor="#eeae80"] ;
14 -> 16 ;
17 [label="activities_no <= 0.5\nsamples = 36.6%\nvalue = [[0.18, 0.251, 0.29 ... 0.0, 0.0, 0.0]\n[0.011, 0.175, 0.317 ... 0.0, 0.0, 0.0]\n[0.005, 0.273, 0.344 ... 0.0, 0.0, 0.0]\n...\n[0.153, 0.847, 0.0 ... 0.0, 0.0, 0.0]\n[0.372, 0.628, 0.0 ... 0.0, 0.0, 0.0]\n[0.628, 0.372, 0.0 ... 0.0, 0.0, 0.0]]", fillcolor="#f9e1d0"] ;
1 -> 17 ;
18 [label="romantic_yes <= 0.5\nsamples = 18.6%\nvalue = [[0.183, 0.237, 0.29 ... 0.0, 0.0, 0.0]\n[0.0, 0.151, 0.323 ... 0.0, 0.0, 0.0]\n[0.0, 0.29, 0.301 ... 0.0, 0.0, 0.0]\n...\n[0.14, 0.86, 0.0 ... 0.0, 0.0, 0.0]\n[0.376, 0.624, 0.0 ... 0.0, 0.0, 0.0]\n[0.624, 0.376, 0.0 ... 0.0, 0.0, 0.0]]", fillcolor="#f6d4bb"] ;
17 -> 18 ;
19 [label="Medu <= 2.5\nsamples = 11.6%\nvalue = [[0.19, 0.259, 0.345 ... 0.0, 0.0, 0.0]\n[0.0, 0.155, 0.276 ... 0.0, 0.0, 0.0]\n[0.0, 0.241, 0.328 ... 0.0, 0.0, 0.0]\n...\n[0.172, 0.828, 0.0 ... 0.0, 0.0, 0.0]\n[0.0, 1.0, 0.0 ... 0.0, 0.0, 0.0]\n[1.0, 0.0, 0.0 ... 0.0, 0.0, 0.0]]", fillcolor="#f3c7a7"] ;
18 -> 19 ;
20 [label="samples = 5.0%\nvalue = [[0.2, 0.2, 0.36 ... 0.0, 0.0, 0.0]\n[0.0, 0.36, 0.64 ... 0.0, 0.0, 0.0]\n[0.0, 0.56, 0.4 ... 0.0, 0.0, 0.0]\n...\n[0.24, 0.76, 0.0 ... 0.0, 0.0, 0.0]\n[0.0, 1.0, 0.0 ... 0.0, 0.0, 0.0]\n[1.0, 0.0, 0.0 ... 0.0, 0.0, 0.0]]", fillcolor="#f1bc96"] ;
19 -> 20 ;
21 [label="samples = 6.6%\nvalue = [[0.182, 0.303, 0.333 ... 0.0, 0.0, 0.0]\n[0.0, 0.0, 0.0 ... 0.0, 0.0, 0.0]\n[0.0, 0.0, 0.273 ... 0.0, 0.0, 0.0]\n...\n[0.121, 0.879, 0.0 ... 0.0, 0.0, 0.0]\n[0.0, 1.0, 0.0 ... 0.0, 0.0, 0.0]\n[1.0, 0.0, 0.0 ... 0.0, 0.0, 0.0]]", fillcolor="#f0b68c"] ;
19 -> 21 ;
22 [label="Fjob_other <= 0.5\nsamples = 7.0%\nvalue = [[0.171, 0.2, 0.2 ... 0.0, 0.0, 0.0]\n[0.0, 0.143, 0.4 ... 0.0, 0.0, 0.0]\n[0.0, 0.371, 0.257 ... 0.0, 0.0, 0.0]\n...\n[0.086, 0.914, 0.0 ... 0.0, 0.0, 0.0]\n[1.0, 0.0, 0.0 ... 0.0, 0.0, 0.0]\n[0.0, 1.0, 0.0 ... 0.0, 0.0, 0.0]]", fillcolor="#f3c7a6"] ;
18 -> 22 ;
23 [label="samples = 2.2%\nvalue = [[0.273, 0.182, 0.182 ... 0.0, 0.0, 0.0]\n[0.0, 0.091, 0.364 ... 0.0, 0.0, 0.0]\n[0.0, 0.091, 0.364 ... 0.0, 0.0, 0.0]\n...\n[0.0, 1.0, 0.0 ... 0.0, 0.0, 0.0]\n[1.0, 0.0, 0.0 ... 0.0, 0.0, 0.0]\n[0.0, 1.0, 0.0 ... 0.0, 0.0, 0.0]]", fillcolor="#eeab7c"] ;
22 -> 23 ;
24 [label="samples = 4.8%\nvalue = [[0.125, 0.208, 0.208 ... 0.0, 0.0, 0.0]\n[0.0, 0.167, 0.417 ... 0.0, 0.0, 0.0]\n[0.0, 0.5, 0.208 ... 0.0, 0.0, 0.0]\n...\n[0.125, 0.875, 0.0 ... 0.0, 0.0, 0.0]\n[1.0, 0.0, 0.0 ... 0.0, 0.0, 0.0]\n[0.0, 1.0, 0.0 ... 0.0, 0.0, 0.0]]", fillcolor="#f0b78e"] ;
22 -> 24 ;
25 [label="romantic_no <= 0.5\nsamples = 18.0%\nvalue = [[0.178, 0.267, 0.289 ... 0.0, 0.0, 0.0]\n[0.022, 0.2, 0.311 ... 0.0, 0.0, 0.0]\n[0.011, 0.256, 0.389 ... 0.0, 0.0, 0.0]\n...\n[0.167, 0.833, 0.0 ... 0.0, 0.0, 0.0]\n[0.367, 0.633, 0.0 ... 0.0, 0.0, 0.0]\n[0.633, 0.367, 0.0 ... 0.0, 0.0, 0.0]]", fillcolor="#f7d8c2"] ;
17 -> 25 ;
26 [label="nursery_yes <= 0.5\nsamples = 6.6%\nvalue = [[0.121, 0.212, 0.273 ... 0.0, 0.0, 0.0]\n[0.0, 0.212, 0.333 ... 0.0, 0.0, 0.0]\n[0.03, 0.242, 0.364 ... 0.0, 0.0, 0.0]\n...\n[0.121, 0.879, 0.0 ... 0.0, 0.0, 0.0]\n[1.0, 0.0, 0.0 ... 0.0, 0.0, 0.0]\n[0.0, 1.0, 0.0 ... 0.0, 0.0, 0.0]]", fillcolor="#f5ceb1"] ;
25 -> 26 ;
27 [label="samples = 1.8%\nvalue = [[0.222, 0.0, 0.222 ... 0.0, 0.0, 0.0]\n[0.0, 0.556, 0.222 ... 0.0, 0.0, 0.0]\n[0.0, 0.444, 0.333 ... 0.0, 0.0, 0.0]\n...\n[0.333, 0.667, 0.0 ... 0.0, 0.0, 0.0]\n[1.0, 0.0, 0.0 ... 0.0, 0.0, 0.0]\n[0.0, 1.0, 0.0 ... 0.0, 0.0, 0.0]]", fillcolor="#f0b88f"] ;
26 -> 27 ;
28 [label="samples = 4.8%\nvalue = [[0.083, 0.292, 0.292 ... 0.0, 0.0, 0.0]\n[0.0, 0.083, 0.375 ... 0.0, 0.0, 0.0]\n[0.042, 0.167, 0.375 ... 0.0, 0.0, 0.0]\n...\n[0.042, 0.958, 0.0 ... 0.0, 0.0, 0.0]\n[1.0, 0.0, 0.0 ... 0.0, 0.0, 0.0]\n[0.0, 1.0, 0.0 ... 0.0, 0.0, 0.0]]", fillcolor="#f1b991"] ;
26 -> 28 ;
29 [label="famsize_GT3 <= 0.5\nsamples = 11.4%\nvalue = [[0.211, 0.298, 0.298 ... 0.0, 0.0, 0.0]\n[0.035, 0.193, 0.298 ... 0.0, 0.0, 0.0]\n[0.0, 0.263, 0.404 ... 0.0, 0.0, 0.0]\n...\n[0.193, 0.807, 0.0 ... 0.0, 0.0, 0.0]\n[0.0, 1.0, 0.0 ... 0.0, 0.0, 0.0]\n[1.0, 0.0, 0.0 ... 0.0, 0.0, 0.0]]", fillcolor="#f4cbad"] ;
25 -> 29 ;
30 [label="samples = 3.8%\nvalue = [[0.263, 0.158, 0.368 ... 0.0, 0.0, 0.0]\n[0.053, 0.158, 0.316 ... 0.0, 0.0, 0.0]\n[0.0, 0.263, 0.421 ... 0.0, 0.0, 0.0]\n...\n[0.158, 0.842, 0.0 ... 0.0, 0.0, 0.0]\n[0.0, 1.0, 0.0 ... 0.0, 0.0, 0.0]\n[1.0, 0.0, 0.0 ... 0.0, 0.0, 0.0]]", fillcolor="#f2c19d"] ;
29 -> 30 ;
31 [label="samples = 7.6%\nvalue = [[0.184, 0.368, 0.263 ... 0.0, 0.0, 0.0]\n[0.026, 0.211, 0.289 ... 0.0, 0.0, 0.0]\n[0.0, 0.263, 0.395 ... 0.0, 0.0, 0.0]\n...\n[0.211, 0.789, 0.0 ... 0.0, 0.0, 0.0]\n[0.0, 1.0, 0.0 ... 0.0, 0.0, 0.0]\n[1.0, 0.0, 0.0 ... 0.0, 0.0, 0.0]]", fillcolor="#f1ba93"] ;
29 -> 31 ;
32 [label="sex_M <= 0.5\nsamples = 34.4%\nvalue = [[0.122, 0.308, 0.256 ... 0.0, 0.0, 0.0]\n[0.012, 0.36, 0.297 ... 0.0, 0.0, 0.0]\n[0.023, 0.349, 0.372 ... 0.0, 0.0, 0.0]\n...\n[0.355, 0.645, 0.0 ... 0.0, 0.0, 0.0]\n[0.419, 0.581, 0.0 ... 0.0, 0.0, 0.0]\n[0.581, 0.419, 0.0 ... 0.0, 0.0, 0.0]]", fillcolor="#fef8f4"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label="internet_no <= 0.5\nsamples = 23.0%\nvalue = [[0.113, 0.322, 0.252 ... 0.0, 0.0, 0.0]\n[0.017, 0.348, 0.339 ... 0.0, 0.0, 0.0]\n[0.017, 0.365, 0.391 ... 0.0, 0.0, 0.0]\n...\n[0.348, 0.652, 0.0 ... 0.0, 0.0, 0.0]\n[0.47, 0.53, 0.0 ... 0.0, 0.0, 0.0]\n[0.53, 0.47, 0.0 ... 0.0, 0.0, 0.0]]", fillcolor="#fbe9dd"] ;
32 -> 33 ;
34 [label="famsup_no <= 0.5\nsamples = 15.0%\nvalue = [[0.093, 0.333, 0.267 ... 0.0, 0.0, 0.0]\n[0.013, 0.307, 0.307 ... 0.0, 0.0, 0.0]\n[0.027, 0.347, 0.307 ... 0.0, 0.0, 0.0]\n...\n[0.0, 1.0, 0.0 ... 0.0, 0.0, 0.0]\n[0.467, 0.533, 0.0 ... 0.0, 0.0, 0.0]\n[0.533, 0.467, 0.0 ... 0.0, 0.0, 0.0]]", fillcolor="#f8dcc8"] ;
33 -> 34 ;
35 [label="Fjob_other <= 0.5\nsamples = 8.2%\nvalue = [[0.122, 0.39, 0.293 ... 0.0, 0.0, 0.0]\n[0.024, 0.317, 0.341 ... 0.0, 0.0, 0.0]\n[0.024, 0.439, 0.244 ... 0.0, 0.0, 0.0]\n...\n[0.0, 1.0, 0.0 ... 0.0, 0.0, 0.0]\n[0.39, 0.61, 0.0 ... 0.0, 0.0, 0.0]\n[0.61, 0.39, 0.0 ... 0.0, 0.0, 0.0]]", fillcolor="#f5ceb2"] ;
34 -> 35 ;
36 [label="samples = 4.0%\nvalue = [[0.1, 0.4, 0.25 ... 0.0, 0.0, 0.0]\n[0.0, 0.2, 0.35 ... 0.0, 0.0, 0.0]\n[0.0, 0.3, 0.15 ... 0.0, 0.0, 0.0]\n...\n[0.0, 1.0, 0.0 ... 0.0, 0.0, 0.0]\n[0.4, 0.6, 0.0 ... 0.0, 0.0, 0.0]\n[0.6, 0.4, 0.0 ... 0.0, 0.0, 0.0]]", fillcolor="#f3c3a0"] ;
35 -> 36 ;
37 [label="samples = 4.2%\nvalue = [[0.143, 0.381, 0.333 ... 0.0, 0.0, 0.0]\n[0.048, 0.429, 0.333 ... 0.0, 0.0, 0.0]\n[0.048, 0.571, 0.333 ... 0.0, 0.0, 0.0]\n...\n[0.0, 1.0, 0.0 ... 0.0, 0.0, 0.0]\n[0.381, 0.619, 0.0 ... 0.0, 0.0, 0.0]\n[0.619, 0.381, 0.0 ... 0.0, 0.0, 0.0]]", fillcolor="#f0b68c"] ;
35 -> 37 ;
38 [label="Medu <= 3.5\nsamples = 6.8%\nvalue = [[0.059, 0.265, 0.235 ... 0.0, 0.0, 0.0]\n[0.0, 0.294, 0.265 ... 0.0, 0.0, 0.0]\n[0.029, 0.235, 0.382 ... 0.0, 0.0, 0.0]\n...\n[0.0, 1.0, 0.0 ... 0.0, 0.0, 0.0]\n[0.559, 0.441, 0.0 ... 0.0, 0.0, 0.0]\n[0.441, 0.559, 0.0 ... 0.0, 0.0, 0.0]]", fillcolor="#f5ccaf"] ;
34 -> 38 ;
39 [label="samples = 4.8%\nvalue = [[0.042, 0.292, 0.208 ... 0.0, 0.0, 0.0]\n[0.0, 0.417, 0.375 ... 0.0, 0.0, 0.0]\n[0.042, 0.292, 0.458 ... 0.0, 0.0, 0.0]\n...\n[0.0, 1.0, 0.0 ... 0.0, 0.0, 0.0]\n[0.542, 0.458, 0.0 ... 0.0, 0.0, 0.0]\n[0.458, 0.542, 0.0 ... 0.0, 0.0, 0.0]]", fillcolor="#f2c29f"] ;
38 -> 39 ;
40 [label="samples = 2.0%\nvalue = [[0.1, 0.2, 0.3 ... 0.0, 0.0, 0.0]\n[0.0, 0.0, 0.0 ... 0.0, 0.0, 0.0]\n[0.0, 0.1, 0.2 ... 0.0, 0.0, 0.0]\n...\n[0.0, 1.0, 0.0 ... 0.0, 0.0, 0.0]\n[0.6, 0.4, 0.0 ... 0.0, 0.0, 0.0]\n[0.4, 0.6, 0.0 ... 0.0, 0.0, 0.0]]", fillcolor="#eda876"] ;
38 -> 40 ;
41 [label="Pstatus_T <= 0.5\nsamples = 8.0%\nvalue = [[0.15, 0.3, 0.225 ... 0.0, 0.0, 0.0]\n[0.025, 0.425, 0.4 ... 0.0, 0.0, 0.0]\n[0.0, 0.4, 0.55 ... 0.0, 0.0, 0.0]\n...\n[1.0, 0.0, 0.0 ... 0.0, 0.0, 0.0]\n[0.475, 0.525, 0.0 ... 0.0, 0.0, 0.0]\n[0.525, 0.475, 0.0 ... 0.0, 0.0, 0.0]]", fillcolor="#f8ddc9"] ;
33 -> 41 ;
42 [label="guardian_other <= 0.5\nsamples = 2.2%\nvalue = [[0.0, 0.364, 0.091 ... 0.0, 0.0, 0.0]\n[0.0, 0.455, 0.273 ... 0.0, 0.0, 0.0]\n[0.0, 0.364, 0.636 ... 0.0, 0.0, 0.0]\n...\n[1.0, 0.0, 0.0 ... 0.0, 0.0, 0.0]\n[0.636, 0.364, 0.0 ... 0.0, 0.0, 0.0]\n[0.364, 0.636, 0.0 ... 0.0, 0.0, 0.0]]", fillcolor="#f3c6a5"] ;
41 -> 42 ;
43 [label="samples = 1.6%\nvalue = [[0.0, 0.5, 0.0 ... 0.0, 0.0, 0.0]\n[0.0, 0.5, 0.375 ... 0.0, 0.0, 0.0]\n[0.0, 0.25, 0.75 ... 0.0, 0.0, 0.0]\n...\n[1.0, 0.0, 0.0 ... 0.0, 0.0, 0.0]\n[0.625, 0.375, 0.0 ... 0.0, 0.0, 0.0]\n[0.375, 0.625, 0.0 ... 0.0, 0.0, 0.0]]", fillcolor="#eeac7d"] ;
42 -> 43 ;
44 [label="samples = 0.6%\nvalue = [[0.0, 0.0, 0.333 ... 0.0, 0.0, 0.0]\n[0.0, 0.333, 0.0 ... 0.0, 0.0, 0.0]\n[0.0, 0.667, 0.333 ... 0.0, 0.0, 0.0]\n...\n[1.0, 0.0, 0.0 ... 0.0, 0.0, 0.0]\n[0.667, 0.333, 0.0 ... 0.0, 0.0, 0.0]\n[0.333, 0.667, 0.0 ... 0.0, 0.0, 0.0]]", fillcolor="#e68540"] ;
42 -> 44 ;
45 [label="address_U <= 0.5\nsamples = 5.8%\nvalue = [[0.207, 0.276, 0.276 ... 0.0, 0.0, 0.0]\n[0.034, 0.414, 0.448 ... 0.0, 0.0, 0.0]\n[0.0, 0.414, 0.517 ... 0.0, 0.0, 0.0]\n...\n[1.0, 0.0, 0.0 ... 0.0, 0.0, 0.0]\n[0.414, 0.586, 0.0 ... 0.0, 0.0, 0.0]\n[0.586, 0.414, 0.0 ... 0.0, 0.0, 0.0]]", fillcolor="#f5cfb3"] ;
41 -> 45 ;
46 [label="samples = 3.4%\nvalue = [[0.353, 0.353, 0.235 ... 0.0, 0.0, 0.0]\n[0.0, 0.353, 0.647 ... 0.0, 0.0, 0.0]\n[0.0, 0.353, 0.588 ... 0.0, 0.0, 0.0]\n...\n[1.0, 0.0, 0.0 ... 0.0, 0.0, 0.0]\n[0.412, 0.588, 0.0 ... 0.0, 0.0, 0.0]\n[0.588, 0.412, 0.0 ... 0.0, 0.0, 0.0]]", fillcolor="#f0b88f"] ;
45 -> 46 ;
47 [label="samples = 2.4%\nvalue = [[0.0, 0.167, 0.333 ... 0.0, 0.0, 0.0]\n[0.083, 0.5, 0.167 ... 0.0, 0.0, 0.0]\n[0.0, 0.5, 0.417 ... 0.0, 0.0, 0.0]\n...\n[1.0, 0.0, 0.0 ... 0.0, 0.0, 0.0]\n[0.417, 0.583, 0.0 ... 0.0, 0.0, 0.0]\n[0.583, 0.417, 0.0 ... 0.0, 0.0, 0.0]]", fillcolor="#f2c09c"] ;
45 -> 47 ;
48 [label="activities_no <= 0.5\nsamples = 11.4%\nvalue = [[0.14, 0.281, 0.263 ... 0.0, 0.0, 0.0]\n[0.0, 0.386, 0.211 ... 0.0, 0.0, 0.0]\n[0.035, 0.316, 0.333 ... 0.0, 0.0, 0.0]\n...\n[0.368, 0.632, 0.0 ... 0.0, 0.0, 0.0]\n[0.316, 0.684, 0.0 ... 0.0, 0.0, 0.0]\n[0.684, 0.316, 0.0 ... 0.0, 0.0, 0.0]]", fillcolor="#fcf0e7"] ;
32 -> 48 ;
49 [label="famsize_GT3 <= 0.5\nsamples = 6.2%\nvalue = [[0.226, 0.226, 0.355 ... 0.0, 0.0, 0.0]\n[0.0, 0.323, 0.29 ... 0.0, 0.0, 0.0]\n[0.0, 0.387, 0.226 ... 0.0, 0.0, 0.0]\n...\n[0.355, 0.645, 0.0 ... 0.0, 0.0, 0.0]\n[0.387, 0.613, 0.0 ... 0.0, 0.0, 0.0]\n[0.613, 0.387, 0.0 ... 0.0, 0.0, 0.0]]", fillcolor="#f8decb"] ;
48 -> 49 ;
50 [label="reason_reputation <= 0.5\nsamples = 1.8%\nvalue = [[0.444, 0.333, 0.111 ... 0.0, 0.0, 0.0]\n[0.0, 0.333, 0.333 ... 0.0, 0.0, 0.0]\n[0.0, 0.556, 0.222 ... 0.0, 0.0, 0.0]\n...\n[0.222, 0.778, 0.0 ... 0.0, 0.0, 0.0]\n[0.0, 1.0, 0.0 ... 0.0, 0.0, 0.0]\n[1.0, 0.0, 0.0 ... 0.0, 0.0, 0.0]]", fillcolor="#eda572"] ;
49 -> 50 ;
51 [label="samples = 1.0%\nvalue = [[0.2, 0.6, 0.0 ... 0.0, 0.0, 0.0]\n[0.0, 0.4, 0.4 ... 0.0, 0.0, 0.0]\n[0.0, 0.8, 0.0 ... 0.0, 0.0, 0.0]\n...\n[0.2, 0.8, 0.0 ... 0.0, 0.0, 0.0]\n[0.0, 1.0, 0.0 ... 0.0, 0.0, 0.0]\n[1.0, 0.0, 0.0 ... 0.0, 0.0, 0.0]]", fillcolor="#e5823a"] ;
50 -> 51 ;
52 [label="samples = 0.8%\nvalue = [[0.75, 0.0, 0.25 ... 0.0, 0.0, 0.0]\n[0.0, 0.25, 0.25 ... 0.0, 0.0, 0.0]\n[0.0, 0.25, 0.5 ... 0.0, 0.0, 0.0]\n...\n[0.25, 0.75, 0.0 ... 0.0, 0.0, 0.0]\n[0.0, 1.0, 0.0 ... 0.0, 0.0, 0.0]\n[1.0, 0.0, 0.0 ... 0.0, 0.0, 0.0]]", fillcolor="#e68641"] ;
50 -> 52 ;
53 [label="Fedu <= 2.5\nsamples = 4.4%\nvalue = [[0.136, 0.182, 0.455 ... 0.0, 0.0, 0.0]\n[0.0, 0.318, 0.273 ... 0.0, 0.0, 0.0]\n[0.0, 0.318, 0.227 ... 0.0, 0.0, 0.0]\n...\n[0.409, 0.591, 0.0 ... 0.0, 0.0, 0.0]\n[0.545, 0.455, 0.0 ... 0.0, 0.0, 0.0]\n[0.455, 0.545, 0.0 ... 0.0, 0.0, 0.0]]", fillcolor="#f6d6be"] ;
49 -> 53 ;
54 [label="samples = 2.4%\nvalue = [[0.167, 0.25, 0.333 ... 0.0, 0.0, 0.0]\n[0.0, 0.583, 0.417 ... 0.0, 0.0, 0.0]\n[0.0, 0.583, 0.417 ... 0.0, 0.0, 0.0]\n...\n[0.583, 0.417, 0.0 ... 0.0, 0.0, 0.0]\n[0.667, 0.333, 0.0 ... 0.0, 0.0, 0.0]\n[0.333, 0.667, 0.0 ... 0.0, 0.0, 0.0]]", fillcolor="#efb185"] ;
53 -> 54 ;
55 [label="samples = 2.0%\nvalue = [[0.1, 0.1, 0.6 ... 0.0, 0.0, 0.0]\n[0.0, 0.0, 0.1 ... 0.0, 0.0, 0.0]\n[0.0, 0.0, 0.0 ... 0.0, 0.0, 0.0]\n...\n[0.2, 0.8, 0.0 ... 0.0, 0.0, 0.0]\n[0.4, 0.6, 0.0 ... 0.0, 0.0, 0.0]\n[0.6, 0.4, 0.0 ... 0.0, 0.0, 0.0]]", fillcolor="#f3c4a3"] ;
53 -> 55 ;
56 [label="address_U <= 0.5\nsamples = 5.2%\nvalue = [[0.038, 0.346, 0.154 ... 0.0, 0.0, 0.0]\n[0.0, 0.462, 0.115 ... 0.0, 0.0, 0.0]\n[0.077, 0.231, 0.462 ... 0.0, 0.0, 0.0]\n...\n[0.385, 0.615, 0.0 ... 0.0, 0.0, 0.0]\n[0.231, 0.769, 0.0 ... 0.0, 0.0, 0.0]\n[0.769, 0.231, 0.0 ... 0.0, 0.0, 0.0]]", fillcolor="#f8decc"] ;
48 -> 56 ;
57 [label="guardian_other <= 0.5\nsamples = 2.8%\nvalue = [[0.0, 0.357, 0.0 ... 0.0, 0.0, 0.0]\n[0.0, 0.571, 0.0 ... 0.0, 0.0, 0.0]\n[0.071, 0.429, 0.429 ... 0.0, 0.0, 0.0]\n...\n[0.429, 0.571, 0.0 ... 0.0, 0.0, 0.0]\n[0.143, 0.857, 0.0 ... 0.0, 0.0, 0.0]\n[0.857, 0.143, 0.0 ... 0.0, 0.0, 0.0]]", fillcolor="#f2be99"] ;
56 -> 57 ;
58 [label="samples = 1.8%\nvalue = [[0.0, 0.556, 0.0 ... 0.0, 0.0, 0.0]\n[0.0, 0.333, 0.0 ... 0.0, 0.0, 0.0]\n[0.0, 0.222, 0.667 ... 0.0, 0.0, 0.0]\n...\n[0.556, 0.444, 0.0 ... 0.0, 0.0, 0.0]\n[0.0, 1.0, 0.0 ... 0.0, 0.0, 0.0]\n[1.0, 0.0, 0.0 ... 0.0, 0.0, 0.0]]", fillcolor="#eca36f"] ;
57 -> 58 ;
59 [label="samples = 1.0%\nvalue = [[0.0, 0.0, 0.0 ... 0.0, 0.0, 0.0]\n[0.0, 1.0, 0.0 ... 0.0, 0.0, 0.0]\n[0.2, 0.8, 0.0 ... 0.0, 0.0, 0.0]\n...\n[0.2, 0.8, 0.0 ... 0.0, 0.0, 0.0]\n[0.4, 0.6, 0.0 ... 0.0, 0.0, 0.0]\n[0.6, 0.4, 0.0 ... 0.0, 0.0, 0.0]]", fillcolor="#e68844"] ;
57 -> 59 ;
60 [label="Fjob_other <= 0.5\nsamples = 2.4%\nvalue = [[0.083, 0.333, 0.333 ... 0.0, 0.0, 0.0]\n[0.0, 0.333, 0.25 ... 0.0, 0.0, 0.0]\n[0.083, 0.0, 0.5 ... 0.0, 0.0, 0.0]\n...\n[0.333, 0.667, 0.0 ... 0.0, 0.0, 0.0]\n[0.333, 0.667, 0.0 ... 0.0, 0.0, 0.0]\n[0.667, 0.333, 0.0 ... 0.0, 0.0, 0.0]]", fillcolor="#f3c4a3"] ;
56 -> 60 ;
61 [label="samples = 1.4%\nvalue = [[0.0, 0.429, 0.143 ... 0.0, 0.0, 0.0]\n[0.0, 0.286, 0.286 ... 0.0, 0.0, 0.0]\n[0.0, 0.0, 0.429 ... 0.0, 0.0, 0.0]\n...\n[0.286, 0.714, 0.0 ... 0.0, 0.0, 0.0]\n[0.429, 0.571, 0.0 ... 0.0, 0.0, 0.0]\n[0.571, 0.429, 0.0 ... 0.0, 0.0, 0.0]]", fillcolor="#eb9e67"] ;
60 -> 61 ;
62 [label="samples = 1.0%\nvalue = [[0.2, 0.2, 0.6 ... 0.0, 0.0, 0.0]\n[0.0, 0.4, 0.2 ... 0.0, 0.0, 0.0]\n[0.2, 0.0, 0.6 ... 0.0, 0.0, 0.0]\n...\n[0.4, 0.6, 0.0 ... 0.0, 0.0, 0.0]\n[0.2, 0.8, 0.0 ... 0.0, 0.0, 0.0]\n[0.8, 0.2, 0.0 ... 0.0, 0.0, 0.0]]", fillcolor="#eca571"] ;
60 -> 62 ;
}
